# CompareTool

./: LICENSE  README.md  pom.xml
src/main/java/com/travis/hust/comparetool/: CompareToolApplication.java
src/main/java/com/travis/hust/comparetool/config/: WebSocketConfig.java
src/main/java/com/travis/hust/comparetool/constants/: ConfigFileConstant.java
src/main/java/com/travis/hust/comparetool/controller/: CompareController.java
src/main/java/com/travis/hust/comparetool/enums/: BizCodeEnum.java  BuildToolType.java
src/main/java/com/travis/hust/comparetool/pojo/bo/: CompareRequestParam.java
src/main/java/com/travis/hust/comparetool/pojo/dto/: CompareResult.java
src/main/java/com/travis/hust/comparetool/service/: CompareService.java
src/main/java/com/travis/hust/comparetool/service/impl/: CompareGradleServiceImpl.java  CompareMavenServiceImpl.java  CompareServiceImpl.java
src/main/java/com/travis/hust/comparetool/utils/: R.java
src/main/java/com/travis/hust/comparetool/websocket/: BuildProcessWebsocket.java  WebSocketHostHandler.java
src/main/resources/: application-dev.yml
